99
10
XOXOFFFOOO
4
OFXO
4
FOXO
7
.OXOXX.
1
O
5
FX.OF
3
O..
9
F.X.FOOF.
1
.
4
.OF.
7
FFFO.XX
1
X
3
F.F
3
XOF
6
F..F..
9
XXOFXOFF.
5
XF.XO
5
FXFXX
3
XOF
3
.XF
2
XX
9
XOXOX...O
4
.XXX
2
FO
7
XFX.FFF
2
FF
9
XFFXFFX.X
1
X
6
O.OXXO
2
FO
2
.F
1
.
10
XOXX.XO.XO
10
X..OX.OXFF
10
.XXXOOXO.F
5
.XFXO
10
OXXXXO.OXO
8
FOXXF.X.
1
.
5
OOXO.
3
FXX
2
XO
4
F.F.
7
OO..XOX
4
XFXO
9
FFOFOFOF.
10
XO..F...XF
8
..F.X.XX
3
FO.
10
.FOO.F..F.
9
FO.X..OFO
1
X
5
XF.OF
7
FX.FXO.
1
O
8
.FX.OXF.
4
.O.F
6
FFFFX.
10
OXXF.X.O.X
8
..OO..XF
7
OF.XX..
2
OX
1
O
10
.O..XXFXFF
5
F.F.X
1
X
3
FF.
5
.XXFF
6
F.OFFO
2
.F
2
FX
3
XOO
7
.O.XO..
2
OO
9
OF.OOFX.O
2
.F
1
.
5
XOF.F
7
.FXFOXX
2
OO
9
OF.FFF..X
3
FFF
5
OFX.X
2
XO
2
XX
8
OFFOXOXX
2
FX
4
XXF.
6
OOOFF.
3
XO.
9
X.OFOX.XX
10
XOFFXOXX.O
3
.O.
6
.O.O.F
6
O.OFFF
10
O.O..FX.X.
2
.X
6
..OXF.
4
OF.F
